{
  "name": "node-third-party-modules",
  "version": "1.0.0",
  "description": "exercise using \"chalk\"",
  "main": "flag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jufebrown/node-third-party-modules.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jufebrown/node-third-party-modules/issues"
  },
  "homepage": "https://github.com/Jufebrown/node-third-party-modules#readme",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
